connector.name=postgresql
connection-url=jdbc:postgresql://postgres:5432/chatwoot_production
connection-user=airflow
connection-password=airflow
decimal-default-scale=8
decimal-mapping=ALLOW_OVERFLOW
unsupported-type-handling=CONVERT_TO_VARCHAR
